<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Testpagina</title>
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"/></script>
<link href="css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css"/>
<style>
body
{
font-family: Verdana,Arial,sans-serif;
}

.header
{
	background: url("css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #0078AE;
	color: #555555;
	border-radius: 8px 8px 0px 0px;
	font-size: 100%;
    line-height: 1.3;
	border-color: #888888;
    border-radius: 8px 8px 0 0;
    border-style: solid;
    border-width: 1px 1px 0;
    padding: 4px 4px 2px 10px;
    margin-bottom: 0;
}

.taskDescription
{
	background: none repeat scroll 0 0 #DDCC00;
	border-radius: 3px 3px 0px 0px;
	text-align: center; 
	font-size: 120%;
}
.yellowNote
{
	border-radius: 3px;
	background-color: #eeee00;
	border: 1px solid #CCCC00;
	padding: 0 px;
	margin: 3px; 
	float: left; 
	width: 200px; 
	height: 90px; 
}

.estimate, .submitReport
{
	background-color: #f00;
	width: 24px;
}

.taskDetails
{
	padding: 3px;
}

.content
{
padding-top: 10px;
border: 1px solid #888888;
border-radius: 0 0 8px 8px;
overflow: hidden;
}

.content li
{
	list-style-type: none; margin: 0; padding: 0;
}

.content ul
{
margin-top: 0;
padding: 5px;
}

</style>
<script type="text/javascript">
function makeNote( description)
{
	
	estimate = 42;
	reported_time = 
		'<form>'+
		' <label for="estimate">left:</label><input type="text"  id="estmate" name="estimate" class="estimate" value="' + estimate + '"/>'+
		' <label for="spent">spent:</label><input type="text" id="spent" name="spent" class="estimate" value="0"/>'+
		' <button class="submitReport">+</button>'+
		'</form>';

	html = '<div class="yellowNote"><div class="taskDescription">'+ description + '</div><div class="taskDetails">'+ reported_time +'</div></div>';
	return html;
}

$(document).ready(function()
		{
			for (pane = 1; pane <= 3; ++pane)
			{
				for (count = 0; count < 10; ++count)
				{
					markup = makeNote( "This is task with id " + count + " of pane " + pane);
					$('<li/>', {html: markup}).appendTo( "#content" + pane + " ul");
				}
			}
		})
</script>
</head>
<body>
<h3 class="header">Header 1</h3>
<div id="content1" class = "content"><ul></ul><br style="clear:both;"/></div>
<h3 class="header">Header 2</h3>
<div id = "content2" class = "content"><ul></ul><br style="clear:both;"/></div>
<h3 class="header">Header 3</h3>
<div id = "content3" class = "content"><ul></ul><br style="clear:both;"/></div>
</body>
</html>